<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <Compile Remove="Entities\Member.cs" />
    <Compile Remove="Interfaces\IMemberRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
