# LibraryManagementSystem

LibraryManagement/: .editorconfig  Directory.Build.props  Directory.Packages.props  LibraryManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LibraryManagement/LibraryManagement.API/: Dockerfile  LibraryManagement.API.csproj  LibraryManagement.API.http  Program.cs  appsettings.json
LibraryManagement/LibraryManagement.API/Controllers/: AccountController.cs  BaseApiController.cs  BookController.cs  BorrowRecordsController.cs  LibraryController.cs  MembersController.cs  RoleController.cs
LibraryManagement/LibraryManagement.API/Errors/: ApiError.cs  ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
LibraryManagement/LibraryManagement.API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrinciplExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtemsions.cs
LibraryManagement/LibraryManagement.API/Middleware/: ExceptionMiddleware.cs
LibraryManagement/LibraryManagement.API/Properties/: launchSettings.json
LibraryManagement/LibraryManagement.Application/: LibraryManagement.Application.csproj
LibraryManagement/LibraryManagement.Application/Common/Setting/: JwtSettings.cs
LibraryManagement/LibraryManagement.Application/Dtos/: AddressDto.cs  AssignRoleDto.cs  BookDto.cs  BorrowRecordDto.cs  ChangePasswordDto.cs  CreateBookDto.cs  CreateBorrowRecordDto.cs  CreateLibraryDto.cs  CreateMemberDto.cs  LibraryDetailsDto.cs  LibraryDto.cs  MemberDto.cs  RegisterDto.cs  ReturnBookDto.cs  UpdateBookDto.cs  UpdateLibraryDto.cs  UpdateMemberDto.cs  UpdateProfileDto.cs  UserBorrowHistoryDto.cs  UserDto.cs  UserRoleDto.cs  UserWithBorrowsDto.cs  UserWithRolesDto.cs
LibraryManagement/LibraryManagement.Application/Dtos/Books/: BookDto.cs  BookSearchDto.cs  BookStatsDto.cs  BorrowRecordDto.cs  BorrowStatsDto.cs  CreateBookDto.cs  CreateBorrowRecordDto.cs  ReturnBookDto.cs  UpdateBookDto.cs  UserBorrowHistoryDto.cs
LibraryManagement/LibraryManagement.Application/Dtos/Libraries/: CreateLibraryDto.cs  LibraryDetailsDto.cs  LibraryDto.cs  UpdateLibraryDto.cs
LibraryManagement/LibraryManagement.Application/Dtos/Roles/: AdminUserDto.cs  AssignRoleDto.cs  RoleDto.cs  UserRoleDto.cs
LibraryManagement/LibraryManagement.Application/Dtos/Users/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  UpdateProfileDto.cs  UserDto.cs  UserWithBorrowsDto.cs  UserWithRolesDto.cs
LibraryManagement/LibraryManagement.Application/Interfaces/: IBookService.cs  IBorrowRecordService.cs  ILibraryService.cs  IMemberService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
LibraryManagement/LibraryManagement.Application/Services/: BookService.cs  BorrowRecordService.cs  LibraryService.cs  MemberService.cs  RoleService.cs  TokenService.cs  UserService.cs
LibraryManagement/LibraryManagement.Domain/: LibraryManagement.Domain.csproj
LibraryManagement/LibraryManagement.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Book.cs  BorrowRecord.cs  Library.cs  Member.cs
LibraryManagement/LibraryManagement.Domain/Interfaces/: IBookRepository.cs  IBorrowRecordRepository.cs  IGenericRepository.cs  ILibraryRepository.cs  IMemberRepository.cs
LibraryManagement/LibraryManagement.Infrastructure/: LibraryManagement.Infrastructure.csproj
LibraryManagement/LibraryManagement.Infrastructure/Constants/: UserRoles.cs
LibraryManagement/LibraryManagement.Infrastructure/Data/: DataSeeder.cs  DatabaseInitializationException.cs  DatabaseInitializer.cs  LibraryDbContext.cs  RoleSeeder.cs
LibraryManagement/LibraryManagement.Infrastructure/Migrations/: 20251009120328_InitialCreate.Designer.cs  20251009120328_InitialCreate.cs  20251009121039_AddBorrowRecords.Designer.cs  20251009121039_AddBorrowRecords.cs  20251012084838_InitialMigration.Designer.cs  20251012084838_InitialMigration.cs  20251013071809_test.cs  AddApplicationUserIdToUserRoles.Designer.cs  AddApplicationUserIdToUserRoles.cs  LibraryDbContextModelSnapshot.cs
LibraryManagement/LibraryManagement.Infrastructure/Repositories/: BookRepository.cs  BorrowRecordRepository.cs  GenericRepository.cs  LibraryRepository.cs  MemberRepository.cs
LibraryManagement/New folder/: nuget.config
