<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Dtos\CreateMemberDto.cs" />
    <Compile Remove="Dtos\MemberDto.cs" />
    <Compile Remove="Dtos\UpdateMemberDto.cs" />
    <Compile Remove="Interfaces\IMemberService.cs" />
    <Compile Remove="Services\MemberService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManagement.Domain\LibraryManagement.Domain.csproj" />
  </ItemGroup>

</Project>
